
VITE_SUPABASE_URL=https://ctpmrmghfqfhnuvucaca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cG1ybWdoZnFmaG51dnVjYWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjg1NzYsImV4cCI6MjA2NzkwNDU3Nn0.qDDoQml791uYk1cUqdVON4QVAq4XJ0UDxX3MdCugFyY